.hover-cricle-bg:hover {
  border-radius: 50% !important;
  background-color: #0000000a !important;
}

.hover-bg:hover {
  background-color: #f7f8f8 !important;
}

.hover-overflowY-scroll,
.hover-overflowX-scroll {
  overflow: hidden;
}

.hover-overflowY-scroll:hover {
  overflow-y: auto !important;
}

.hover-overflowX-scroll:hover {
  overflow-x: auto !important;
}

.hover-overflow-none {
  overflow: auto;
}

.hover-text-red:hover {
  color: #a51b1b !important;
  fill: #a51b1b !important;
}

.hover-overflow-none::-webkit-scrollbar {
  display: none !important;
}

.hover-text-underline:hover {
  text-decoration: underline;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 8px;
  height: 10px;
  background-color: transparent;
  border-bottom-right-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #cccccc;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}

.spin-loading {
  height: 100%;
  width: 100%;
  border: 3px solid #4147c1;
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spin 0.5s linear 0s infinite;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(359deg);
  }
}

.ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

ul {
  margin: 0 !important;
  padding: 0 !important;
}

li {
  list-style-type: none;
}

tr > td {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.card-body__custom--height{
  height: calc(100vh - 285px);
}

.card-body__custom--scroll{
  height: calc(100vh - 250px);
}

.navbar-brand .card-logo {
  height: 38px;
  width: 38px;
}

li > .dtr-data{
  margin-left: 6px;
}

ul.dtr-details > li {
  margin-bottom: 8px;
}
